# Structure

./: .gitignore  Structure.sln
src/Structure.Core/Entities/: BaseEntity.cs  Car.cs  Exercise.cs
src/Structure.Infrastructure/: Startup.cs  Structure.Infrastructure.csproj
src/Structure.Infrastructure/Data/: BaseRepository.cs  CarsRepository.cs  ExercisesRepository.cs
src/Structure.Infrastructure/Extensions/: CacheExtensions.cs  CosmosExtensions.cs
src/Structure.Infrastructure/Pipeline/: ValidationBehavior.cs
src/Structure.Infrastructure/Queries/: GetCarsByMakeQuery.cs  GetExerciseQuery.cs  GetExercisesQuery.cs  SearchExercisesQuery.cs
src/Structure.Web/: Program.cs  Structure.Web.csproj  WeatherForecast.cs
src/Structure.Web.Minimal/: Program.cs  Structure.Web.Minimal.csproj
src/Structure.Web.Minimal/Properties/: launchSettings.json
src/Structure.Web/Controllers/: ExercisesController.cs  WeatherForecastController.cs
src/Structure.Web/Properties/: launchSettings.json
